let mapleader=","
noremap <C-]> g<C-]>
"ban ex mode
nmap Q <Nop>

"##################################################
" Leader Keys
"##################################################
nmap <leader>l :set list!<CR>
nnoremap <leader>w :StripWhitespace<cr>

"better whitespace, avoid accidental whitespace stripping
unmap <leader>w
nmap <leader>w :ToggleWhitespace<CR>

"NERDTree
map <leader>n :NERDTreeToggle<CR>
map <leader>f :NERDTreeFind<CR>

" display highlight group under cursor
map <leader>h :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
            \ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
            \ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

" EasyAlign
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" " Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

"CtrlP
nmap <leader>b :Buffers<CR>
nmap <leader>t :BTags<CR>

"##############################################################################
" F Keys
"##############################################################################

let g:NumberToggleTrigger="<F2>"
nnoremap <F2> :TestSuite<cr>
nnoremap <F3> :NERDTreeToggle<CR>
nnoremap <F4> :NeoCompleteToggle<cr>
nnoremap <F5> :UndotreeToggle<cr>
nmap <F8> :TagbarToggle<CR>
let g:UltiSnipsExpandTrigger = '<F9>'
" entfernt Search Highlight
nnoremap <F12> : let @/ = "" <CR>

