[Background]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=248,248,248

[Color0Intense]
Color=44,44,44

[Color1]
Color=215,0,95

[Color1Intense]
Color=239,82,81

[Color2]
Color=113,140,0

[Color2Intense]
Color=144,201,77

[Color3]
Color=255,143,1

[Color3Intense]
Color=255,160,0

[Color4]
Color=0,95,135

[Color4Intense]
Color=66,113,174

[Color5]
Color=106,30,154

[Color5Intense]
Color=199,116,193

[Color6]
Color=62,153,159

[Color6Intense]
Color=51,153,159

[Color7]
Color=44,44,44

[Color7Intense]
Color=245,245,245

[Foreground]
Color=60,60,59

[ForegroundIntense]
Color=60,60,59

[General]
Description=Material Light
Opacity=1
Wallpaper=
