[Background]
Color=30,33,40

[BackgroundIntense]
Color=38,42,50

[Color0]
Color=61,67,80

[Color0Intense]
Color=69,76,90

[Color1]
Color=224,108,117

[Color1Intense]
Color=234,113,123

[Color2]
Color=152,195,121

[Color2Intense]
Color=161,205,127

[Color3]
Color=229,192,123

[Color3Intense]
Color=239,201,128

[Color4]
Color=97,175,239

[Color4Intense]
Color=100,182,249

[Color5]
Color=198,120,221

[Color5Intense]
Color=207,126,231

[Color6]
Color=86,182,194

[Color6Intense]
Color=66,190,204

[Color7]
Color=250,250,250

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,241,245

[ForegroundIntense]
Color=247,250,255

[General]
Description=ProtanOne Dark
Opacity=1
Wallpaper=
